<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/shade3"
            android:orientation="horizontal"
            android:weightSum="10"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userDp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/c3"
                app:civ_border_width="2dp"
                android:gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/profile_pic_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="8"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:layout_marginTop="5dp"
                android:text="Shivang Yadav"
                android:textColor="@color/better_white"
                android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/tv_bio"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Android Developer"
                    android:textColor="@color/better_white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="sudoarmax@gmail.com"
                    android:id="@+id/email"
                    android:textColor="@color/better_white"
                    android:textSize="14dp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


           <ImageButton
               android:id="@+id/ibEditProfile"
               android:layout_width="0dp"
               android:layout_weight="2"
               android:layout_height="50dp"
               android:layout_marginEnd="5dp"
               android:layout_gravity="center"
               android:background="@null"
               android:src="@drawable/round_edit_24"
               app:tint="@color/better_white"
               />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/c3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke_bg"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/home"
            android:background="@drawable/menu_item_bg"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_home_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Home"
                android:textColor="@color/shade3"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/profile"
            android:background="@drawable/menu_item_bg"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_person_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Profile"
                android:textColor="@color/shade3"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/setting"
            android:background="@drawable/menu_item_bg"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_settings_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Setting"
                android:textColor="@color/shade3"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/border_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/logout"
            android:background="@drawable/menu_item_bg"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_logout_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_pro_display_semibold"
                android:text="Logout"
                android:textColor="@color/shade3"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_group"
        android:clickable="true"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:elevation="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/group_bg"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/baseline_groups_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:text="Groups"
            android:textColor="@color/primary"
            android:textSize="30dp" />

    </LinearLayout>



    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/gossip"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/version_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Gossip 1.0"
        android:textColor="@color/shade3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="Build by Shivang"
        android:textColor="@color/shade3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/version_code" />


</LinearLayout>